{
  "name": "instgram-downloader-backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "cros": "^1.0.1",
    "express": "^4.17.2",
    "image-to-base64": "^2.2.0",
    "imgbb-uploader": "^1.3.5",
    "request": "^2.88.2"
  }
}
